

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/myfavicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6aafe6">
  <meta name="author" content="tsdsnk">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 随机事件与概率1.1. 随机事件 随机试验 满足如下三个条件的试验称为随机试验，简称试验  试验可在相同的条件下重复进行 试验的所有可能结果不止一个，而且还是事先已知的 每次试验总是恰好出现这些可能结果中的一个，但是究竟那个结果在实验前不能确切预言   基本事件，也称样本点 每一个可能的结果  样本空间 全部基本事件的集合  事件 基本事件的集合，即样本空间的某个子集   1.2. 事件的关">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论">
<meta property="og:url" content="http://example.com/2023/01/10/%E6%A6%82%E7%8E%87%E8%AE%BA/index.html">
<meta property="og:site_name" content="tsdsnk">
<meta property="og:description" content="1. 随机事件与概率1.1. 随机事件 随机试验 满足如下三个条件的试验称为随机试验，简称试验  试验可在相同的条件下重复进行 试验的所有可能结果不止一个，而且还是事先已知的 每次试验总是恰好出现这些可能结果中的一个，但是究竟那个结果在实验前不能确切预言   基本事件，也称样本点 每一个可能的结果  样本空间 全部基本事件的集合  事件 基本事件的集合，即样本空间的某个子集   1.2. 事件的关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/QQ%E5%9B%BE%E7%89%8720230111181713.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/QQ%E6%88%AA%E5%9B%BE20230221171627.png">
<meta property="article:published_time" content="2023-01-10T05:44:04.000Z">
<meta property="article:modified_time" content="2023-02-22T03:42:50.082Z">
<meta property="article:author" content="tsdsnk">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/QQ%E5%9B%BE%E7%89%8720230111181713.png">
  
  
  
  <title>概率论 - tsdsnk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tsdsnk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/mybackground.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="概率论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-10 13:44" pubdate>
          2023年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">概率论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-随机事件与概率"><a href="#1-随机事件与概率" class="headerlink" title="1. 随机事件与概率"></a>1. 随机事件与概率</h2><h3 id="1-1-随机事件"><a href="#1-1-随机事件" class="headerlink" title="1.1. 随机事件"></a>1.1. 随机事件</h3><ul>
<li><p>随机试验</p>
<p>满足如下三个条件的试验称为随机试验，简称试验</p>
<ul>
<li>试验可在相同的条件下重复进行</li>
<li>试验的所有可能结果不止一个，而且还是事先已知的</li>
<li>每次试验总是恰好出现这些可能结果中的一个，但是究竟那个结果在实验前不能确切预言</li>
</ul>
</li>
<li><p>基本事件，也称样本点</p>
<p>每一个可能的结果</p>
</li>
<li><p>样本空间</p>
<p>全部基本事件的集合</p>
</li>
<li><p>事件</p>
<p>基本事件的集合，即样本空间的某个子集</p>
</li>
</ul>
<h3 id="1-2-事件的关系和运算"><a href="#1-2-事件的关系和运算" class="headerlink" title="1.2. 事件的关系和运算"></a>1.2. 事件的关系和运算</h3><h4 id="1-2-1-基本概念"><a href="#1-2-1-基本概念" class="headerlink" title="1.2.1. 基本概念"></a>1.2.1. 基本概念</h4><ul>
<li><p>事件的包含与相等</p>
<p>事件$A$中的每一个样本点都属于事件$B$，则称事件$B$包含事件$A$，记作$A \subset B$</p>
<p>若$A \subset B,B\subset A$，则称$A$与$B$相等，记作$A&#x3D;B$</p>
</li>
<li><p>事件的积(事件的交)</p>
<p>同时属于$A$和$B$的样本点的集合称为$A$与$B$的交，记为$A \cap B$或$AB$</p>
</li>
<li><p>互不相容事件(互斥事件)</p>
<p>若$AB &#x3D; \emptyset$，则称$A$与$B$为互不相容事件，如必然事件$S$和不可能事件$\emptyset$是互不相容事件</p>
<p>若中的<strong>任意两个事件</strong>是互不相容的，则称$A_1,A_2,\cdots,A_n$是互不相容的</p>
</li>
<li><p>事件的差</p>
<p>包含在$A$中而不包含在$B$中的样本点的集合称作$A$与$B$之差，记作$A-B$</p>
</li>
<li><p>对立事件</p>
<p>$S$与$A$之差称为$A$的对立事件，即为$\overline{A}$</p>
</li>
</ul>
<h4 id="1-2-2-运算律"><a href="#1-2-2-运算律" class="headerlink" title="1.2.2. 运算律"></a>1.2.2. 运算律</h4><ul>
<li><p>交换律<br>$$<br>A\cup B &#x3D; B\cup A \<br>AB &#x3D; BA<br>$$</p>
</li>
<li><p>结合律<br>$$<br>(A\cup B)\cup C &#x3D; A \cup(B\cup C) \<br>(AB)C &#x3D; A(BC)<br>$$</p>
</li>
<li><p>分配律<br>$$<br>(A\cup B)\cap C &#x3D; (A \cap C)\cup (B\cap C)\<br>(A\cap B)\cup C &#x3D; (A\cup C)\cap(B\cup C)<br>$$</p>
</li>
<li><p>对偶原理<br>$$<br>\overline{A\cup B} &#x3D; \overline{A}\cap \overline{B}\<br>\overline{A\cap B} &#x3D; \overline{A}\cup \overline{B}<br>$$</p>
</li>
</ul>
<h3 id="1-3-古典概率"><a href="#1-3-古典概率" class="headerlink" title="1.3. 古典概率"></a>1.3. 古典概率</h3><h4 id="1-3-1-概念"><a href="#1-3-1-概念" class="headerlink" title="1.3.1. 概念"></a>1.3.1. 概念</h4><p>设$E$为一试验，若其样本空间$S$满足如下条件，则称$E$为古典概型试验</p>
<ul>
<li>只有有限个基本事件</li>
<li>每个基本事件发生的可能性相等</li>
</ul>
<p>在古典概型情况下，事件$A$的概率定义为<br>$$<br>P(A) &#x3D; \frac{A\text{中包含的基本事件个数}}{\text{基本事件总数}}<br>$$</p>
<h4 id="1-3-2-性质"><a href="#1-3-2-性质" class="headerlink" title="1.3.2. 性质"></a>1.3.2. 性质</h4><p>古典概型具有如下性质</p>
<ul>
<li>对任意事件$A$有$0\leq P(A) \leq 1$</li>
<li>$P(S) &#x3D; 1$</li>
<li>若$A,B$互不相容，则$P(A+B) &#x3D; P(A) + P(B)$</li>
</ul>
<p>由此衍生出的性质</p>
<ul>
<li><p>$P(\overline{A}) &#x3D; 1 - P(A)$，特殊的$P(\emptyset) &#x3D; 0$</p>
<p>证明:<br>$$<br>P(A + \overline{A}) &#x3D; P(A) + P(\overline{A})<br>$$</p>
</li>
<li><p>若$A\subset B$，则$P(A)\leq P(B)$，且$P(B-A) &#x3D; P(B) - P(A)$</p>
<p>证明:</p>
<p>由$A\subset B$，故<br>$$<br>B &#x3D; A + (B - A)<br>$$<br>其中$A$与$B-A$互斥，故<br>$$<br>P(B) &#x3D; P(A) + P(B-A)<br>$$</p>
</li>
<li><p>任意俩事件$A, B$满足</p>
<ul>
<li>$P(A-B) &#x3D; P(A) - P(AB)$</li>
<li>$P(A\cup B) &#x3D; P(A) + P(B) - P(AB)$，可拓展至$n$个事件，数学归纳法证明。</li>
</ul>
<p>证明:</p>
<p>由于$A\cup B &#x3D; A + (B- A)$，$A$与$B-A$互斥<br>$$<br>P(A\cup B) &#x3D; P(A) + P(B-A) &#x3D; P(A) + P(B) - P(B-A)<br>$$</p>
</li>
</ul>
<h3 id="1-4-几何概率"><a href="#1-4-几何概率" class="headerlink" title="1.4. 几何概率"></a>1.4. 几何概率</h3><p>古典概型的推广，适用于无穷多基本事件而又有等可能性的情况</p>
<ul>
<li><p>定义</p>
<p>​		向某一区域$S$中投掷一质点$M$，如果$M$必落在$S$内，且落在$S$内的任何子区域$A$上的可能性只与$A$的某种度量(如长度，面积……)成正比，而与$A$的位置及形状无关，则称这个试验为几何概型的试验。并定义$M$落在$A$中的概率为<br>$$<br>P(A) &#x3D; \frac{L(A)}{L(S)}<br>$$</p>
</li>
<li><p>性质</p>
<ul>
<li><p>对任意事件$A$有$0\leq P(A) \leq 1$</p>
</li>
<li><p>$P(S) &#x3D; 1$</p>
</li>
<li><p>若$A_1,A_2,\cdots, A_n$是互不相容的，则<br>$$<br>P(A_1+A_2+\cdots+A_n) &#x3D; P(A_1)+P(A_2)+\cdots+P(A_n)<br>$$</p>
</li>
</ul>
<p>古典概型中推出的性质对几何概型也成立</p>
</li>
</ul>
<h3 id="1-5-统计概率"><a href="#1-5-统计概率" class="headerlink" title="1.5. 统计概率"></a>1.5. 统计概率</h3><p>对于等可能性的拓展，适用于一般试验的统计概率。</p>
<ul>
<li><p>频率</p>
<p>​		记$A$为联系于某次试验的事件，将试验在相同条件下重复$n$次，用$m$表示$A$出现的次数，则称比值$\frac{m}{n}$为事件$A$的相对频率，简称频率，记为$f_n(A)$</p>
</li>
<li><p>概率</p>
<p>​		在一组固定的条件下，重复做$n$次试验。如果当$n$增大时，事件$A$的出现频率$f_n(A)$围绕着某一个常数$p$摆动，而且一般来说，随着$n$的增大，这种摆动的幅度越来越小，则称常数$p$为事件$A$的概率</p>
</li>
<li><p>性质</p>
<ul>
<li><p>对任意事件$A$，有$0\leq f_n(A) \leq 1$</p>
</li>
<li><p>$f_n(S)&#x3D;1$</p>
</li>
<li><p>若$A_1,A_2,\cdots ,A_k$为互不相容的事件，则<br>$$<br>f_n(A_1+A_2+\cdots+A_k)&#x3D;f_n(A_1)+f_n(A_2)+\cdots+f_n(A_k)<br>$$</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-6-概率的公理化定义"><a href="#1-6-概率的公理化定义" class="headerlink" title="1.6. 概率的公理化定义"></a>1.6. 概率的公理化定义</h3><ul>
<li><p>公理化定义</p>
<p>​		设随机试验$E$的样本空间为$S$，如果对每一个事件$A$，都有一个实数$P(A)$与之对应，且满足公理。</p>
<ul>
<li><p>$P(A)\geq 0$</p>
</li>
<li><p>$P(S) &#x3D; 1$</p>
</li>
<li><p>对于互不相容的事件$A_1,A_2,\cdots,A_n, \cdots$，有<br>$$<br>P(A_1+A_2+\cdots+A_n+\cdots)&#x3D;P(A_1)+P(A_2)+\cdots+P(A_n)+\cdots<br>$$</p>
</li>
</ul>
<p>则称实数$P(A)$为事件$A$的概率</p>
</li>
</ul>
<h2 id="2-条件概率与独立性"><a href="#2-条件概率与独立性" class="headerlink" title="2. 条件概率与独立性"></a>2. 条件概率与独立性</h2><h3 id="2-1-条件概率及乘法定理"><a href="#2-1-条件概率及乘法定理" class="headerlink" title="2.1. 条件概率及乘法定理"></a>2.1. 条件概率及乘法定理</h3><ul>
<li><p>条件概率</p>
<p>​		设$A$和$B$为任意两个事件，且$P(B)&gt;0$，则称比值$\frac{P(AB)}{P(B)}$为事件$A$在事件$B$发生条件下的条件概率，记作<br>$$<br>P(A|B)&#x3D;\frac{P(AB)}{P(A)}<br>$$<br>下证明上述定义满足公理</p>
<ul>
<li><p>$P(A|B)&#x3D;\frac{P(AB)}{P(B)}\geq 0$ </p>
</li>
<li><p>$P(S|B) &#x3D; \frac{P(SB)}{P(B)} &#x3D; \frac{P(B)}{P(B)} &#x3D; 1$</p>
</li>
<li><p>设$A_1,A_2,\cdots$互不相容，则$A_1B,A_2B,\cdots$互不相容，因此<br>$$<br>\begin{aligned}<br>P((A_1 + A_2+\cdots) |B)<br>&amp;&#x3D; \frac{P((A_1+A_2+\cdots)B)}{P(B)} \<br>&amp; &#x3D; \frac{P(A_1B+A_2B+\cdots)}{P(B)} \<br>&amp; &#x3D; \frac{P(A_1B)+P(A_2B)+\cdots}{P(B)}\<br>&amp; &#x3D; P(A_1|B) + P(A_2|B)+\cdots<br>\end{aligned}<br>$$</p>
</li>
</ul>
</li>
<li><p>乘法定理</p>
<p>​		两个事件的积的概率等于其中一个事件的概率与另一事件在前一事件发生条件下的条件概率的乘积。<br>$$<br>P(AB)&#x3D;P(A)P(B|A) &#x3D; P(B)P(A|B)<br>$$<br>这个结果可以推广到$n$个事件上去<br>$$<br>P(A_1A_2\cdots A_n)&#x3D;P(A_1)P(A_2|A_1)P(A_3|A_2A_1)\cdots P(A_n|A_1A_2\cdots A_n)<br>$$</p>
</li>
</ul>
<h3 id="2-2-全概率公式"><a href="#2-2-全概率公式" class="headerlink" title="2.2. 全概率公式"></a>2.2. 全概率公式</h3><p>​		设$A_1,A_2,\cdots,A_n$是互不相容的事件且$P(A_i)&gt;0(i&#x3D;1,2,\cdots,n)$，若对于任意事件$B$，有$A_1+A_2+\cdots+A_n \supset B$，则<br>$$<br>P(B) &#x3D; \sum_{i&#x3D;1}^n P(A_i)P(B|A_i)<br>$$</p>
<h3 id="2-3-贝叶斯公式"><a href="#2-3-贝叶斯公式" class="headerlink" title="2.3. 贝叶斯公式"></a>2.3. 贝叶斯公式</h3><p>​		设$A_1,A_2,\cdots,A_n$是互不相容的事件，且$P(A_i)&gt;0(i&#x3D;1,2,\cdots,n)$，若对任意事件$B$有$A_1+A_2+\cdots +A_n \supset B$，且$P(B)&gt;0$，则<br>$$<br>P(A_i|B) &#x3D; \frac{P(A_i)P(B|A_i)}{\sum\limits_{j&#x3D;0}^nP(A_j)P(B|A_j)}<br>$$<br>式中，$P(A_i)$称为先验概率，$P(A_i|B)$称作后验概率</p>
<h3 id="2-4-事件的独立性"><a href="#2-4-事件的独立性" class="headerlink" title="2.4. 事件的独立性"></a>2.4. 事件的独立性</h3><h4 id="2-4-1-两个事件"><a href="#2-4-1-两个事件" class="headerlink" title="2.4.1. 两个事件"></a>2.4.1. 两个事件</h4><ul>
<li><p>定义</p>
<p>若$A,B$为任二事件，若$P(B|A)&#x3D;P(B)$，则称$A$与$B$是相互独立的</p>
</li>
<li><p>相关定理</p>
<p>若$A$与$B$是相互独立的，则$A$与$\overline{B}$，$\overline{A}$与$B$，$\overline{A}$与$B$，$\overline{A}$与$\overline{B}$均是相互独立的</p>
<p>证明，只需证$A$与$\overline{B}$相互独立:<br>$$<br>\begin{aligned}<br>P(A\overline{B})<br>&amp;&#x3D; P(A) - P(AB) &#x3D; P(A) - P(A)P(B) \<br>&amp;&#x3D; P(A)[1-P(B)] &#x3D; P(A)P(\overline{B})<br>\end{aligned}<br>$$</p>
</li>
</ul>
<h4 id="2-4-2-多个事件"><a href="#2-4-2-多个事件" class="headerlink" title="2.4.2. 多个事件"></a>2.4.2. 多个事件</h4><ul>
<li><p>定义</p>
<p>设$A,B,C$为三个事件</p>
<ul>
<li><p>若有<br>$$<br>P(AB) &#x3D; P(A)P(B)\<br>P(BC) &#x3D; P(B)P(C)\<br>P(CA) &#x3D; P(C)P(A)<br>$$<br>则称$A,B,C$<strong>两两独立</strong></p>
</li>
<li><p>若$A,B,C$<strong>不仅两两独立</strong>，而且<br>$$<br>P(ABC) &#x3D; P(A)P(B)P(C)<br>$$<br>则称$A,B,C$是相互独立的</p>
</li>
</ul>
<p>推广到$A_1,A_2,\cdots ,A_n$共$n$个事件</p>
<p>如果对<strong>任意</strong>$k(1&lt;k\leq n)$，<strong>任意</strong>$1\leq i_1&lt;i_2&lt;\cdots i_k \leq n$，满足等式:<br>$$<br>P(A_{i_1}A_{i_2}\cdots A_{i_k}) &#x3D; P(A_{i_1})P(A_{i_2})\cdots P(A_{i_k})<br>$$<br>则称$A_1,A_2,\cdots ,A_n$是相互独立的</p>
</li>
<li><p>性质</p>
<p>若事件$A_1,A_2,\cdots ,A_n$相互独立，则将其中任意事件换成对立事件仍然相互独立。</p>
</li>
</ul>
<h3 id="2-5-重复独立试验与二项概率公式"><a href="#2-5-重复独立试验与二项概率公式" class="headerlink" title="2.5. 重复独立试验与二项概率公式"></a>2.5. 重复独立试验与二项概率公式</h3><p>  ​		进行$n$次试验，如果每次试验中，任意事件出现的概率与其他各次实验结果无关，则称这$n$次试验是独立的。将一个试验重复进行$n$次的独立试验称为$n$次<strong>独立重复试验</strong>。</p>
<h4 id="2-5-1-伯努利试验"><a href="#2-5-1-伯努利试验" class="headerlink" title="2.5.1. 伯努利试验"></a>2.5.1. 伯努利试验</h4><p>​		若一次试验只有两个结果$A$和$\overline{A}$，则称这个试验为伯努利试验。一般称其一结果为成功，另一结果为失败。</p>
<p>设在每次试验中成功的概率为$p(0&lt;p&lt;1)$，则在$n$重伯努利实验中成功恰好发生$k$次的概率为<br>$$<br>P_n(k)&#x3D;C_n^k p^k q^{n-k}<br>$$<br>其中$p+q&#x3D;1$</p>
<p>注意到<br>$$<br>\sum_{k&#x3D;0}^nP_n(k) &#x3D; \sum_{k&#x3D;0}^nC_n^k p^k q^{n-k}&#x3D;(p+q)^n&#x3D;1<br>$$<br>$C_n^k p^k q^{n-k}$恰好是$(p+q)^n$展开的各项，故称$P_n(k)&#x3D;C_n^k p^k q^{n-k}$为<strong>二项概率公式</strong>。</p>
<h2 id="3-随机变量及其分布"><a href="#3-随机变量及其分布" class="headerlink" title="3. 随机变量及其分布"></a>3. 随机变量及其分布</h2><h3 id="3-1-随机变量"><a href="#3-1-随机变量" class="headerlink" title="3.1. 随机变量"></a>3.1. 随机变量</h3><p>​		把试验中的观察对象用$X$表示，那么$X$随着试验的重复可以取不同值，且无法确切预言，因此称之为随机变量。由于$X$是随着试验的结果(基本事件$e$)不同而变化的，因此$X$实际是基本事件$e$的函数，即$X&#x3D;X(e)$，如:</p>
<p>样本空间$S&#x3D;{\text{正},\text{反}}$，则<br>$$<br>X &#x3D; \left{<br>\begin{aligned}<br>1, \qquad\text{正面出现} \<br>0, \qquad\text{反面出现}<br>\end{aligned}<br>\right.<br>$$<br>由上所述，给出随机变量的定义</p>
<p>​		设$E$是随机试验，它的样本空间是$S$。如果对$S$中的每个基本事件$e$，都有唯一的实数值$X(e)$与之对应，则称$X(e)$为随机变量，简记为$X$</p>
<h3 id="3-2-离散随机变量"><a href="#3-2-离散随机变量" class="headerlink" title="3.2. 离散随机变量"></a>3.2. 离散随机变量</h3><p>​		只能取有限个值或可列无穷多个值的随机变量$X$称为离散随机变量。</p>
<p>​		如$P(X&#x3D;x_k)&#x3D;p_k,(k&#x3D;1,2,\cdots)$的形式称为离散随机变量$X$的概率分布列，或简称分布列(分布律)，概率质量函数,它也可以用表格的形式表现。</p>
<hr>
<p>​		$X$ 			|			$x_1$				$x_2$				$\cdots$				$x_4$				$\cdots$</p>
<hr>
<p>​		$P$ 			|			$p_1$				$p_2$				$\cdots$				$p_4$				$\cdots$</p>
<hr>
<h4 id="3-2-1-0-1分布"><a href="#3-2-1-0-1分布" class="headerlink" title="3.2.1. 0-1分布"></a>3.2.1. 0-1分布</h4><p>也称伯努利分布，两点分布。</p>
<p>随机变量仅能取0和1两个值，其分布列为<br>$$<br>P(X&#x3D;1)&#x3D;p,\quad P(X&#x3D;0)&#x3D;1-p&#x3D;q,\quad 0&lt;p&lt;1<br>$$</p>
<h4 id="3-2-2-二项分布"><a href="#3-2-2-二项分布" class="headerlink" title="3.2.2. 二项分布"></a>3.2.2. 二项分布</h4><p>若随机变量$X$的分布列如下<br>$$<br>P(X&#x3D;k)&#x3D;C_n^k p^kq_{n-k}, \quad k&#x3D;0,1,2,\cdots,n\<br>0&lt;p&lt;1,\quad q&#x3D;1-p<br>$$<br>则称$X$服从二项分布(参数为$n,p$)，常用符号$X\sim B(n,p)$</p>
<p>特别的，当$n&#x3D;1$时则退化为0-1分布</p>
<h4 id="3-2-3-泊松分布"><a href="#3-2-3-泊松分布" class="headerlink" title="3.2.3. 泊松分布"></a>3.2.3. 泊松分布</h4><p>若随机变量$X$的分布列为<br>$$<br>P(X&#x3D;k) &#x3D; \frac{\lambda ^ke^{-\lambda}}{k!}, \quad \lambda&gt;0, \quad k&#x3D;0,1,2,\cdots,<br>$$<br>则称$X$服从参数为$\lambda$的泊松分布，并用记号$X\sim P(\lambda)$表示</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139114702">一个泊松分布的例子</a></p>
<p>有一个栗子树，可能会掉栗子。</p>
<p>​		我们把一天时间分成了$n$份，并假设这段时间里至多有一个栗子掉下(这样假设是可行的，因为当$n$足够大时，时间足够小，而不会有两个事件在完全相同时间发生)，在这段时间有一个栗子掉下的概率为$p$</p>
<p>则在一天内有$k$个栗子掉下的概率为<br>$$<br>P(X&#x3D;k)&#x3D;C_n^k p^k(1-p)^{n-k}<br>$$<br>一天内掉下的栗子的期望为(<strong>本质上仍为二项分布</strong>)<br>$$<br>E(X)&#x3D;np<br>$$<br>记为$\lambda$，即$p&#x3D;\frac{\lambda}{n}$，带入原式得<br>$$<br>P(X&#x3D;k)&#x3D;C_n^k(\frac{\lambda}{n})^k(1-\frac{\lambda}{n})^{n-k}<br>$$<br>当$n\to \infty$时<br>$$<br>\begin{aligned}<br>P(X&#x3D;k)<br>&amp; &#x3D; \lim_{n\to\infty}\frac{n!}{k!(n-k)!}\frac{\lambda^k}{n^k}(1-\frac{\lambda}{n})^{n-k} \<br>&amp; &#x3D; \frac{\lambda^k}{k!}\lim_{n\to\infty}\frac{n(n-1)(n-2)\cdots(n-k+1)}{n^k}(1-\frac{\lambda}{n})^{n-k} \<br>&amp; &#x3D; \frac{\lambda^k}{k!}e^{-\lambda}<br>\end{aligned}<br>$$</p>
</li>
</ul>
<h4 id="3-2-4-超几何分布"><a href="#3-2-4-超几何分布" class="headerlink" title="3.2.4. 超几何分布"></a>3.2.4. 超几何分布</h4><p>若随机变量$X$的分布列为<br>$$<br>P(X&#x3D;k)&#x3D;\frac{C_M^kC_{N-M}^{n-k}}{C_N^n},\quad k&#x3D;0,1,\cdots,l,\quad l&#x3D;\min(M,m)<br>$$<br>则称$X$服从超几何分布</p>
<p>超几何分布可以看作不放回抽样，如</p>
<p>​		$N$件产品中有$M$件次品，从中任取$n$件产品，这$n$件产品中包含的次品数$X$服从超几何分布。</p>
<h4 id="3-2-5-几何分布"><a href="#3-2-5-几何分布" class="headerlink" title="3.2.5. 几何分布"></a>3.2.5. 几何分布</h4><p>若随机变量$X$的分布列为<br>$$<br>P(X&#x3D;k) &#x3D; (1-p)^{k-1}p,\quad k&#x3D;1,2,\cdots<br>$$<br>则称$X$服从参数为$p$几何分布，记作$X\sim G(p)$</p>
<p>几何分布表示每次独立试验成功概率为$p$，直到第一次成功的试验次数为$X$</p>
<ul>
<li><p>几何分布具有无记忆性，即<br>$$<br>P(X&gt;n+m|X&gt;n) &#x3D; P(X&gt;m)<br>$$<br>因为<br>$$<br>\begin{aligned}<br>P(X&gt;n+m|X&gt;n) &amp;&#x3D; \frac{P(X&gt;n+m,X&gt;n)}{P(X&gt;n)} \<br>&amp;&#x3D;\frac{\sum\limits_{k&#x3D;n+m+1}^\infty(1-p)^{k-1}p}{\sum\limits_{k&#x3D;n+1}^\infty(1-p)^{k-1}p}\<br>&amp;&#x3D;(1-p)^m<br>\end{aligned}<br>$$</p>
<p>$$<br>\begin{aligned}<br>P(X&gt;m)&amp;&#x3D;\sum_{m+1}^\infty (1-p)^{k-1}p \<br>&amp;&#x3D; \lim_{k\to\infty}\frac{(1-p)^m[1-(1-p)^k]}{1-(1-p)}p \<br>&amp;&#x3D; (1-p)^m<br>\end{aligned}<br>$$</p>
</li>
</ul>
<h4 id="3-2-6-负二项分布"><a href="#3-2-6-负二项分布" class="headerlink" title="3.2.6. 负二项分布"></a>3.2.6. 负二项分布</h4><p>也称帕斯卡分布，是几何分布的一般化。</p>
<p>若随机变量$X$的分布列为<br>$$<br>P(X&#x3D;k)&#x3D;C_{k-1}^{r-1}p^r(1-p)^{k-r},\quad k&#x3D;r,r+1,r+2,\cdots<br>$$<br>则称$X$服从参数为$r,p$的负二项分布，记为$X\sim NB(r,p)$</p>
<p>负二项分布可以看作每次试验成功概率为$p$，连续独立试验直到成功$r$次为止，$X$表示试验次数。</p>
<h3 id="3-3-随机变量的分布函数"><a href="#3-3-随机变量的分布函数" class="headerlink" title="3.3. 随机变量的分布函数"></a>3.3. 随机变量的分布函数</h3><p>对于非离散的随机变量，无法用分布列描述，故而引入分布函数。</p>
<p>也可描述离散随机变量。</p>
<ul>
<li><p>定义</p>
<p>设$X$为一随机变量，称<br>$$<br>F(x)&#x3D;P(X\leq x)<br>$$<br>为$X$的分布函数，其中$x$为任意实数</p>
</li>
<li><p>性质</p>
<ul>
<li><p>$0\leq F(x)\leq 1, \quad -\infty &lt;x&lt;\infty$</p>
</li>
<li><p>若$x_1&lt;x_2$，则$F(x_1)\leq F(x_2)$</p>
</li>
<li><p>$F(x)$满足<br>$$<br>F(-\infty)&#x3D;\lim_{x\to -\infty}F(x)&#x3D;0\<br>F(+\infty)&#x3D;\lim_{x\to +\infty}F(x)&#x3D;1<br>$$</p>
</li>
<li><p>$F(x+0)&#x3D;F(x)$，即$F(x)$是右连续的(如下例)</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/QQ%E5%9B%BE%E7%89%8720230111181713.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-连续型随机变量"><a href="#3-4-连续型随机变量" class="headerlink" title="3.4. 连续型随机变量"></a>3.4. 连续型随机变量</h3><h4 id="3-4-1-连续型随机变量、概率密度"><a href="#3-4-1-连续型随机变量、概率密度" class="headerlink" title="3.4.1. 连续型随机变量、概率密度"></a>3.4.1. 连续型随机变量、概率密度</h4><p>若随机变量$X$的分布函数$F(X)$是可微的，则其导数<br>$$<br>f(x)&#x3D;F^{‘}(x)&#x3D;\lim_{\Delta x\to0^+}\frac{P(x\leq X\leq x+\Delta x)}{\Delta x}\geq 0<br>$$<br>称为概率密度，但有些分布函数$F(x)$不一定可微，故采用如下定义</p>
<p>设$F(x)$是随机变量$X$的分布函数，若存在一个非负的函数$f(x)$，对任何实数$x$有<br>$$<br>F(x)&#x3D;\int_{-\infty}^x f(t)dt<br>$$<br>则称$X$为连续型随机变量，同时称$f(x)$为$X$的概率密度函数，简称概率密度。</p>
<p>不难证明下面的函数形式满足$F(x)&#x3D;\int _{-\infty} ^x f(t)dt$，这种方法称为<strong>分布函数法</strong><br>$$<br>f(x)&#x3D;\left{<br>\begin{aligned}<br>&amp;F^{‘}(x), &amp; F^{‘}(x)\text{存在}\<br>&amp;0, &amp;F^{‘}(x)\text{不存在}<br>\end{aligned}<br>\right.<br>$$<br>连续型随机变量满足</p>
<ul>
<li><p>在整个实轴上，$F(x)$是连续的</p>
</li>
<li><p>对$f(x)$的连续点，有<br>$$<br>F^{‘}(x)&#x3D;f(x)<br>$$</p>
</li>
</ul>
<p>概率密度函数$f(x)$具有如下性质</p>
<ul>
<li>$f(x)\geq 0$</li>
<li>$\int_{-\infty}^{+\infty}f(x)&#x3D;1$</li>
<li>$P(x_1&lt;X\leq x_2)&#x3D;F(x_2)-F(x_1)&#x3D;\int_{x_1}^{x_2}f(x)dx$</li>
</ul>
<p>计算<strong>连续型随机变量</strong>落在某一区间概率时，无需考虑是否包含端点，因为连续型随机变量取个别值的概率为0(夹逼定理可证)</p>
<h4 id="3-4-2-均匀分布"><a href="#3-4-2-均匀分布" class="headerlink" title="3.4.2. 均匀分布"></a>3.4.2. 均匀分布</h4><p>设连续型随机变量$X$的概率密度为<br>$$<br>f(x)&#x3D;\left{<br>\begin{aligned}<br>&amp;\frac{1}{b-a} &amp;a\leq x\leq b \<br>&amp;0&amp;\text{其他}<br>\end{aligned}<br>\right.<br>\quad(a&lt;b)<br>$$<br>则称$X$在区间$[a,b]$上服从均匀分布，记作$X\sim U[a,b]$</p>
<p>相应的分布函数为<br>$$<br>F(x)&#x3D;\left{<br>\begin{aligned}<br>&amp;0&amp;x&lt;a \<br>&amp;\frac{x-a}{b-a}&amp;a\leq x&lt;b\<br>&amp;1&amp;x\geq b<br>\end{aligned}<br>\right.<br>$$</p>
<h4 id="3-4-3-指数分布"><a href="#3-4-3-指数分布" class="headerlink" title="3.4.3. 指数分布"></a>3.4.3. 指数分布</h4><p>设连续型随机变量$X$的概率密度为<br>$$<br>f(x)&#x3D;\left{<br>\begin{aligned}<br>&amp;0 &amp;x\leq 0\<br>&amp;\lambda e^{-\lambda x}&amp;x&gt;0<br>\end{aligned}<br>\right.<br>$$<br>其中$\lambda$是正常数，则称$X$是服从参数为$\lambda$的指数分布</p>
<p>相应的分布函数为<br>$$<br>F(x)&#x3D;<br>\left{<br>\begin{aligned}<br>&amp;0 &amp;x\leq 0 \<br>&amp;1-e^{-\lambda x} &amp;x&gt;0<br>\end{aligned}<br>\right.<br>$$</p>
<h4 id="3-4-4-正态分布"><a href="#3-4-4-正态分布" class="headerlink" title="3.4.4. 正态分布"></a>3.4.4. 正态分布</h4><ul>
<li><p>定义</p>
<p>若连续型随机变量$X$的概率密度为<br>$$<br>f(x)&#x3D;\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}},\quad -\infty &lt;x &lt; +\infty<br>$$<br>其中$\mu,\sigma$为常数，且$\sigma &gt;0$则称$X$是服从参数为$\mu,\sigma$的正态分布，也称$X$为正态变量，记作$X\sim N(\mu,\sigma)$</p>
<p>若$\mu&#x3D;0,\sigma&#x3D;1$，则称为标准正态分布</p>
</li>
<li><p>分布函数</p>
<p>记标准正态分布的分布函数为$\Phi(x)$，则一般正态分布$N(\mu,\sigma)$的分布函数$F(x)$<br>$$<br>F(x)&#x3D;\Phi(\frac{x-\mu}{\sigma})<br>$$</p>
</li>
</ul>
<h3 id="3-5-随机变量函数的分布"><a href="#3-5-随机变量函数的分布" class="headerlink" title="3.5. 随机变量函数的分布"></a>3.5. 随机变量函数的分布</h3><p>设随机变量$Y$是随机变量$X$的函数，且$Y&#x3D;g(X)$</p>
<ul>
<li><p>$X$为离散的，只需按照加法公式计算后相加</p>
</li>
<li><p>$X$是连续型随机变量，其概率密度为$f_X(x)$，求随机变量$Y$的概率密度$f_Y(y)$</p>
<p>采用分布函数法，先求$F_Y(y)$</p>
<ul>
<li>已知$X\sim N(\mu, \sigma^2)$，求$Y&#x3D;\frac{X-\mu}{\sigma}$的概率密度<br>$$<br>F_Y(y)&#x3D;P(Y\leq y)&#x3D;P(X\leq \sigma y+\mu)&#x3D;F_X(\sigma y+\mu)<br>$$<br>可以看出$F_Y(y)$处处连续，故<br>$$<br>f_Y(y)&#x3D;\sigma f_X(\sigma y + \mu)&#x3D; \sigma \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(\sigma y+\mu-\mu)^2}{2\sigma^2}}&#x3D;\frac{1}{\sqrt{2\pi}}e^{-\frac{y^2}{2}}<br>$$</li>
</ul>
</li>
</ul>
<h2 id="4-多维随机变量及其分布"><a href="#4-多维随机变量及其分布" class="headerlink" title="4. 多维随机变量及其分布"></a>4. 多维随机变量及其分布</h2><h3 id="4-1-一些定义"><a href="#4-1-一些定义" class="headerlink" title="4.1. 一些定义"></a>4.1. 一些定义</h3><h4 id="4-1-1-多维随机变量"><a href="#4-1-1-多维随机变量" class="headerlink" title="4.1.1. 多维随机变量"></a>4.1.1. 多维随机变量</h4><p>​		若$X_1(e),X_2(e),\cdots, X_n(e)$是定义在同一个样本空间上$S$上的$n$个随机变量，$e \in S$，则由他们构成一个$n$维向量$(X_1(e),X_2(e),\cdots, X_n(e))$称为**$n$维随机变量**</p>
<h4 id="4-1-2-分布函数"><a href="#4-1-2-分布函数" class="headerlink" title="4.1.2. 分布函数"></a>4.1.2. 分布函数</h4><p>设$(X,Y)$为二维随机变量，$x,y$为任意实数，则二元函数<br>$$<br>F(x,y)&#x3D;P(X\leq x, Y\leq y)<br>$$<br>称为$(X,Y)$的分布函数，或称为$X$和$Y$的联合分布函数</p>
<p>易知<br>$$<br>F(+\infty,+\infty)&#x3D;1,F(-\infty,+\infty)&#x3D;F(+\infty,-\infty)&#x3D;0<br>$$</p>
<p><font color="red">注意：求$x_1&lt;X\leq x_2, y_1&lt;Y\leq y_2$的概率时按如下公式</font><br>$$<br>\begin{aligned}<br>&amp;P\left(x_1&lt;X\leq x_2,y_2&lt;Y\leq y_2\right)\<br>&#x3D;&amp;F(x_2,y_2)-F(x_2,y_1)-F(x_1,y_2)+F(x_1,y_1)<br>\end{aligned}<br>$$</p>
<h4 id="4-1-3-边缘分布函数"><a href="#4-1-3-边缘分布函数" class="headerlink" title="4.1.3. 边缘分布函数"></a>4.1.3. 边缘分布函数</h4><p>如果二维随机变量$(X,Y)$的分布函数$F(X,Y)$为已知，那么<br>$$<br>F_X(x)&#x3D;P(X\leq x, y&lt;+\infty) &#x3D; F(x, +\infty)<br>$$</p>
<h3 id="4-2-二维离散型随机变量"><a href="#4-2-二维离散型随机变量" class="headerlink" title="4.2. 二维离散型随机变量"></a>4.2. 二维离散型随机变量</h3><p>可利用表格形式表示</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsdsnk/imgs@main/img/QQ%E6%88%AA%E5%9B%BE20230221171627.png" srcset="/img/loading.gif" lazyload alt="分布列及边缘分布"></p>
<h3 id="4-3-二维连续型随机变量"><a href="#4-3-二维连续型随机变量" class="headerlink" title="4.3. 二维连续型随机变量"></a>4.3. 二维连续型随机变量</h3><ul>
<li><p>联合概率密度</p>
<p>设二维随机变量$(X,Y)$的分布函数为$F(x,y)$。若存在非负函数$f(x,y)$使得对任意实数$x,y$有<br>$$<br>F(x,y)&#x3D;\int_{-\infty}^{x}\int_{-\infty}^y f(u,v)dudv<br>$$<br>则称$(X,Y)$为二维连续随机变量，并称$f(x,y)$为二维随机变量$(X,Y)$的<strong>概率密度</strong>，或称$X$与$Y$的联合概率密度</p>
<p>若$f(x,y)$在点$(x,y)$处连续，则<br>$$<br>\frac{\part^2F(x,y)}{\part x\part y} &#x3D; f(x,y)<br>$$</p>
</li>
<li><p>边缘概率密度<br>$$<br>f_X(x)&#x3D;\int_{-\infty}^{+\infty}f(x,y)dy<br>$$</p>
<p>$$<br>f_Y(y)&#x3D;\int_{-\infty}^{+\infty}f(x,y)dx<br>$$</p>
</li>
</ul>
<h3 id="4-4-随机变量的独立性"><a href="#4-4-随机变量的独立性" class="headerlink" title="4.4. 随机变量的独立性"></a>4.4. 随机变量的独立性</h3><ul>
<li><p>定义</p>
<p>设$F(x,y),F_X(x),F_Y(y)$依次为$(X,Y),X,Y$的分布函数。若对任意实数$x,y$成立<br>$$<br>F(x,y)&#x3D;F_X(x)F_Y(y)<br>$$<br>则称$X$与$Y$是相互独立的</p>
</li>
<li><p>充要条件</p>
<p>$f_X(x)f_Y(y)$是二维随机变量的概率密度</p>
</li>
</ul>
<h3 id="4-5-二维随机变量函数的分布"><a href="#4-5-二维随机变量函数的分布" class="headerlink" title="4.5. 二维随机变量函数的分布"></a>4.5. 二维随机变量函数的分布</h3><p>离散型随机变量与连续型随机变量(求分布函数)均与一维类似</p>
<p>一些结论</p>
<ul>
<li>$X,Y$<u>独立</u>，且$X\sim P(\lambda_1),Y\sim P(\lambda_2)$，则$X+Y\sim P(\lambda_1+\lambda_2)$</li>
<li>$X,Y$<u>独立</u>，且$X\sim N(\mu_1,\sigma_1^2),Y\sim N(\mu_2,\sigma_2^2)$，则$X+Y\sim N(\lambda_1+\lambda_2,\sigma_1^2+\sigma_2^2)$</li>
</ul>
<h4 id="4-5-1-瑞利分布"><a href="#4-5-1-瑞利分布" class="headerlink" title="4.5.1. 瑞利分布"></a>4.5.1. 瑞利分布</h4><p>设$X，Y$是<u>相互独立</u>的且服从同一正态分布$N(0,\sigma^2)$的随机变量，则$Z&#x3D;\sqrt{X^2+Y^2}$服从瑞利分布</p>
<blockquote>
<p>考虑$Z$的分布函数</p>
<p>当$z\leqslant 0$时，$F_Z(z)&#x3D;0$</p>
<p>当$z&gt;0$时<br>$$<br>F_Z(z)&#x3D;P(\sqrt{X^2+Y^2}\leqslant z)&#x3D;\iint\limits_{\sqrt{x^2+y^2}\leqslant z}f(x,y)dxdy<br>$$<br>由于$X,Y$相互独立<br>$$<br>F_Z(z)&#x3D;\iint\limits_{\sqrt{x^2+y^2}\leqslant z}f_X(x)f_Y(y)dxdy&#x3D;\iint\limits_{\sqrt{x^2+y^2}\leqslant z}\frac{1}{2\pi\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}}dxdy<br>$$<br>令$x&#x3D;\rho\cos\theta,y&#x3D;\rho\sin\theta$，得<br>$$<br>F_Z(z)&#x3D;\iint\limits_{\rho \leqslant z}\frac{1}{2\pi\sigma^2}e^{-\frac{\rho^2}{2\sigma^2}}\rho d\rho d\theta &#x3D; 1-e^{-\frac{z^2}{2\sigma^2}}<br>$$<br>因此$Z$的分布函数为<br>$$<br>F_Z(z)&#x3D;\left{<br>\begin{aligned}<br>&amp;1-e^{-\frac{z^2}{2\sigma^2}}, &amp;z&gt;0\<br>&amp;0, &amp;z\leqslant0<br>\end{aligned}<br>\right.<br>$$<br>概率密度为<br>$$<br>f_Z(z)&#x3D;\left{\begin{aligned}<br>&amp;\frac{z}{\sigma^2}e^{-\frac{z^2}{2\sigma^2}}, &amp;z&gt;0\<br>&amp;0,&amp;z\leqslant 0<br>\end{aligned}\right.<br>$$</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/">#考研</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/24/%E7%BA%BF%E4%BB%A3/" title="线代">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线代</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/04/%E9%AB%98%E6%95%B0/" title="高数">
                        <span class="hidden-mobile">高数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>诶嘿</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
